<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contrôle de saisie de formulaire en JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="container">
    <h2>Formulaire de saisie avec contrôle</h2>

    <label for="nom">Nom<span class="exposant">*</span></label>
    <input type="text" name="saisie" id="nom" tabindex="0">

    <label for="saisie">Saisissez un nombre<span class="exposant">*</span></label>
    <input type="text" name="saisie" id="saisie" tabindex="1">

    <button id="bouton" tabindex="2">Ok</button>
    <p><span class="exposant">*</span>Champ obligatoire</p>
</div>
</body>
</html>
